<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS3动画条纹边框Demos - 觉唯前端</title>
<style>
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{padding:20px;font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;}
.main{margin:10px auto;width:960px;}

/* product */
.product{width:276px;padding:15px;position:relative;float:left;}
.product img{display:block;position:relative;cursor:pointer;}
.product:hover .product-hover, .product:active .product-hover{opacity:1;}
.product-hover{
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	opacity:0;
	-webkit-transition:opacity 0.3s ease;
	-moz-transition:opacity 0.3s ease;
	transition:opacity 0.3s ease;
	background-size:30px 30px;
	background-image:-webkit-linear-gradient(45deg, rgba(234, 176, 176, 1) 25%, transparent 25%, transparent 50%, rgba(234, 176, 176, 1) 50%, rgba(234, 176, 176, 1) 75%, transparent 75%, transparent);
	background-image:-moz-linear-gradient(45deg, rgba(234, 176, 176, 1) 25%, transparent 25%, transparent 50%, rgba(234, 176, 176, 1) 50%, rgba(234, 176, 176, 1) 75%, transparent 75%, transparent);
	background-image:linear-gradient(45deg, rgba(234, 176, 176, 1) 25%, transparent 25%, transparent 50%, rgba(234, 176, 176, 1) 50%, rgba(234, 176, 176, 1) 75%, transparent 75%, transparent);
	-webkit-animation:barberpole 0.5s linear infinite;
	-moz-animation:barberpole 0.5s linear infinite;
	animation:barberpole 0.5s linear infinite;
}
@-webkit-keyframes barberpole{
	from{
		background-position:0 0;
	}
	to{
		background-position:60px 30px;
	}
}

@-moz-keyframes barberpole{
	from{
		background-position:0 0;
	}
	to{
		background-position:60px 30px;
	}
}

@keyframes barberpole{
	from{
		background-position:0 0;
	}
	to{
		background-position:60px 30px;
	}
}
</style>
</head>
<body>

<div class="main">
	<ul>
	<li class="product">
		<div class="product-hover"></div>
		<a href="http://www.17sucai.com/"><img src="images/2.jpg"></a>
	</li>
	<li class="product">
	<div class="product-hover"></div>
	<a href="http://www.17sucai.com/"><img src="images/1.jpg"></a>
	</li>
	<li class="product">
	<div class="product-hover"></div>
	<a href="http://www.17sucai.com/"><img src="images/3.jpg"></a>
	</li>
	</ul>
</div>

</body>
</html>