<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>首页</title>
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" href="css/styles.css">
	<style type="text/css">
		body {
			width: 100%;
			height: 100%;
			font-family: '宋体';
		}

		.slideout-menu {
			position: fixed;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			z-index: 0;
			width: 256px;
			overflow-y: auto;
			-webkit-overflow-scrolling: touch;
			display: none;
		}

		.slideout-panel {
			position:relative;
			z-index: 1;
		}

		.slideout-open,
		.slideout-open body,
		.slideout-open .slideout-panel {
			overflow: hidden;
		}

		.slideout-open .slideout-menu {
			display: block;
		}
		.header-css-toggle{
			width: 35px;
			height: 35px;
			float: left;
			background: url("images/menu.png");
			-webkit-background-size:contain;
			background-size:contain;
			background-repeat:no-repeat;
			background-position:center;
		}
	</style>
</head>
<body>
<nav id="menu" class="menu">
	<a href="#" target="_blank">
		<header class="menu-header">
			<span class="menu-header-title">LOGO</span>
		</header>
	</a>

	<section class="menu-section">
		<ul class="menu-section-list">
			<li><a href="#" target="_blank"><img src="images/my.png">&nbsp;&nbsp;关于我们</a></li>
			<li><a href="#" target="_blank"><img src="images/tingche.png">&nbsp;&nbsp;停车场信息</a></li>
			<li><a href="#" target="_blank"><img src="images/yijian.png">&nbsp;&nbsp;意见反馈</a></li>
		</ul>
		<div class="footer-bottom">
			<div class="footer-text">更多功能，请下载APP端应用</div>
			<div class="footer-botter"></div>
		</div>
	</section>
</nav>
<main id="main" class="panel">
	<header class="htmleaf-header">
		<span class="header-css-toggle js-slideout-toggle"></span>
		<span class="htmleaf-header-span">上海张江</span>
	</header>
	<div class="center-info">
		中间地图
	</div>
	<footer class="box1">
		<div class="box1-left" style='-webkit-box-flex:1;'>
			<p><img src="images/chewei.png"></p>
			<p>车位标记</p>
		</div>
		<div class="box1-right" style='-webkit-box-flex:1;'>
			<p><img src="images/zhaoche.png"></p>
			<p>找车</p>
		</div>
	</footer>
</main>
<!--正在加载中代码 开始-->
<div class="mask-bg">
	<img src="images/jiazai1.png">
	<span>加载中...</span>
</div>
<!--正在加载中代码 结束-->
<script type="text/javascript" src="js/slideout.js"></script>
<script type="text/javascript">
	var slideout = new Slideout({
		'panel': document.getElementById('main'),
		'menu': document.getElementById('menu'),
		'padding': 256,
		'tolerance': 70
	});

	// 这是 class = js-slideout-toggle 的 span，添加监听事件，点击的时候折叠
	document.querySelector('.js-slideout-toggle').addEventListener('click', function() {
		slideout.toggle();
	});

	//点击左侧树 中的 a标签进行跳页显示
	document.querySelector('.menu').addEventListener('click', function(eve) {
		if (eve.target.nodeName === 'A') { slideout.close(); }
	});

	// 注册右侧页面的点击事件
	document.querySelector('#main').addEventListener('click', function(eve) {
		//判断左侧树是展开的---_opened=true ，并且后面判断是： 当左侧关闭时候，点击 span 可以打开
		if(slideout._opened && eve.target.nodeName.toLowerCase() != 'span'){
			console.info('执行了');
			slideout.close();
		}
	});

	function aload(t){"use strict";t=t||window.document.querySelectorAll("[data-aload]"),void 0===t.length&&(t=[t]);var a,e=0,r=t.length;for(e;r>e;e+=1)a=t[e],a["LINK"!==a.tagName?"src":"href"]=a.getAttribute("data-aload"),a.removeAttribute("data-aload");return t}
	window.onload = function(){
		aload();
//		document.querySelector('.iphone').className += ' shown';
	}
</script>

</body>
</html>